
<!-- The properly formatted doctype tag tells the Web browser what kind of file its about to parse.
	Mandatory: Yes
	Close Tag: No
--> 
<!DOCTYPE HTML> 


<!-- The properly formatted html tag tells the Web browser where to start parsing html, i.e. start looking for html tags.
	Mandatory: Yes
	Close Tag: Yes
-->
<html lang = "en">



<!-- The properly formatted head tag tells the Web browser where meta information on the page can be found. Web browsers know, generally, don't show this info on the page.
	Mandatory: Yes
	Close Tag: Yes
-->
<head>
<!-- Remember to include a short, descriptive title for your file ("page") --> 
<title>My First HTML Frames Document</title>
<!-- You always want to use this one --> 
<!-- NEW** This is the syntax to define charset in html5, includes ASCII -->
<meta charset="UTF-8"> 
<!-- And all 3 of these -->
<meta name="description" content="Introductory Tutorial to HTML5">
<meta name="keywords" content="HTML, IST250, Penn State">
<meta name="author" content="Greg O'Toole">
</head>

<!-- Now start your body tag area. -->
<!-- The properly formatted body tag tells the Web browser where to start presenting the information on the screen.
	Mandatory: Yes
	Close Tag: Yes


<h2 style="font-family: Arial;">This lesson covers:</h2>
<ul>
	<li>HTML Frames</li>
</ul>		
<hr align="left" color="#666666" width="100%" size="1px" >
<h1 style="font-family: Arial;">HTML Frames</h1>
HTML frames are good for expressing multiple HTML pages in one interface. HTML frames are good in specific use cases, but don't rely on them heavily for designing your screens (rely heavily on CSS for your designs).
<br /><br />

-->


<!-- Horizontal Frameset - This creates columns with the frames

<frameset  cols="33%,33%,33%" frameborder="0" framespacing="0">
  <frame src="frame_a.html" noresize="noresize" scrolling="auto">
  <frame src="frame_b.html">
  <frame src="frame_c.html">
</frameset>


<noframes>Be curteous to your users! - Write a brief message here for browsers that don't support frameset tags.</noframes>

-->








<!-- Vertical Frameset - This creates rows with the frames 

<frameset rows="33%,33%,33%" frameborder="0" framespacing="0">
  <frame src="frame_a.html" noresize="noresize" scrolling="auto">
  <frame src="frame_b.html">
  <frame src="frame_c.html">
</frameset>


<noframes>Be curteous to your users! - Write a brief message here for browsers that don't support frameset tags.</noframes>

-->







<!-- Mixed Frameset - This creates columns and rows with the frames -->
 
<frameset rows="50%, 50%" frameborder="0" framespacing="0">
	<frame src="frame_a.html">
	<frameset cols="50%, 50%">
    	<frame src="frame_b.html">
		<frame src="frame_c.html">
	</frameset>
</frameset>


<noframes>Be curteous to your users! - Write a brief message here for browsers that don't support frameset tags.</noframes>


</html>	
	





