
<!-- The properly formatted doctype tag tells the Web browser what kind of file its about to parse.
	Mandatory: Yes
	Close Tag: No
--> 
<!DOCTYPE HTML> 


<!-- The properly formatted html tag tells the Web browser where to start parsing html, i.e. start looking for html tags.
	Mandatory: Yes
	Close Tag: Yes
-->
<html lang = "en">



<!-- The properly formatted head tag tells the Web browser where meta information on the page can be found. Web browsers know, generally, don't show this info on the page.
	Mandatory: Yes
	Close Tag: Yes
-->
<head>
<!-- Remember to include a short, descriptive title for your file ("page") --> 
<title>My First HTML iFrames Document</title>
<!-- You always want to use this one --> 
<!-- NEW** This is the syntax to define charset in html5, includes ASCII -->
<meta charset="UTF-8"> 
<!-- And all 3 of these -->
<meta name="description" content="Introductory Tutorial to HTML5">
<meta name="keywords" content="HTML, IST250, Penn State">
<meta name="author" content="Greg O'Toole">
</head>


<body>

<iframe style="margin:0px; padding:0px; border:0px; width:33%;" id="left" name="first_frame" src="frame_a.html"></iframe>
<iframe style="margin:0px; padding:0px; border:0px; width:33%;" id="middle" name="second_frame" src="frame_b.html"></iframe>
<iframe style="margin:0px; padding:0px; border:0px; width:33%;" id="right" name="third_frame" src="frame_c.html"></iframe>

</body>
</html>

	





