<!DOCTYPE HTML>
<html>
<head>
</head>

<body>
	
<!-- In this exercise:

1. Ordered Lists
2. Unordered Lists
3. Line Items

-->


	<ul>My Top 5 Movies:
		
		<li>The Royal Tenenbaums (anything by Wes Anderson) The Royal Tenenbaums (anything by Wes Anderson) The Royal Tenenbaums (anything by Wes Anderson) The Royal Tenenbaums (anything by Wes Anderson) The Royal Tenenbaums (anything by Wes Anderson) The Royal Tenenbaums (anything by Wes Anderson) The Royal Tenenbaums (anything by Wes Anderson) The Royal Tenenbaums (anything by Wes Anderson) The Royal Tenenbaums (anything by Wes Anderson) The Royal Tenenbaums (anything by Wes Anderson) The Royal Tenenbaums (anything by Wes Anderson)The Royal Tenenbaums (anything by Wes Anderson)</li>
		<li>Fargo</li>
		<li>The Big Lebowski</li>
		<li>Bob Dylan: Don't Look Back</li>	
		<li>The Last Waltz</li>

	
	
	</ul> 

	
		
		
</body>
</html>
