<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!-- This is the syntax to define charset in < html5 but still works -->

<!-- You always want to use this one --> 
<meta charset="UTF-8"> <!-- NEW** This is the syntax to define charset in html5 -->

<!-- And all 3 of these -->
<meta name="description" content="Introductory Tutorial to HTML5">
<meta name="keywords" content="HTML, IST250, Penn State">
<meta name="author" content="Greg O'Toole">




</head>



Tips and Notes
1: <meta> tags always goes inside the <head> element.
2: Metadata is always passed as name/value pairs.
3: The content attribute MUST be defined if the name or the http-equiv attribute is defined. if none of these are defined, the content attribute CANNOT be defined.
4. Meta information is important to SEO




</html>






