<!DOCTYPE HTML>
<html>
<head>
</head>

<body>
	
<!-- In this exercise:

1. Header tags
2. Line break tag
3. Self-closing tag defined
4. Horizontal line tag

-->


<!-- Greg: (start) Commenting out my levels -->
	<h1>The CEO</h1>
	<h2>VP of Fancy Towne</h2>
	<h3>Director of Some Stuff</h3>
	<h4>Middle management</h4>
	<h5>Lowly assistant</h5>
	<h6>Gets coffee for everyone else</h6>
		
<!-- Greg: (end) Commenting out my levels -->

<hr size="1" color="red" width="50%" align="left" />	
	
	<h1>Hello world!</h1> 
	<p>I'm making a great Web site.</p>
	<p>&npsp;</p>
	<p>This is a quick demo of the carriage, or line break tag. Use this tag <br /> to make a hard return in your text. Move the tag around and try it out. Mix it up with your paragraph tags &lt;p&gt; to experiment with different results.</p>
	<p>To clarify, the line break &lt;br /&gt; tag is called a self closing tag. Instead of opening and closing the tag with two separate tags, you close the tag by inserting the "/" just before the ">".</p>
	
		
		
</body>
</html>
