
<!-- The properly formatted doctype tag tells the Web browser what kind of file its about to parse.
	Mandatory: Yes
	Close Tag: No
--> 
<!DOCTYPE HTML> 


<!-- The properly formatted html tag tells the Web browser where to start parsing html, i.e. start looking for html tags.
	Mandatory: Yes
	Close Tag: Yes
-->
<html lang = "en">



<!-- The properly formatted head tag tells the Web browser where meta information on the page can be found. Web browsers know, generally, don't show this info on the page.
	Mandatory: Yes
	Close Tag: Yes
-->
<head>
<!-- Remember to include a short, descriptive title for your file ("page") --> 
<title>My First HTML Form Document</title>
<!-- You always want to use this one --> 
<!-- NEW** This is the syntax to define charset in html5, includes ASCII -->
<meta charset="UTF-8"> 
<!-- And all 3 of these -->
<meta name="description" content="Introductory Tutorial to HTML5">
<meta name="keywords" content="HTML, IST250, Penn State">
<meta name="author" content="Greg O'Toole">
</head>


<!-- Body Tag for all of the code that will render in the browser -->
<body>


<!-- This is a basic Web form. - Web forms are useful for collecting user information, allowing for better communication and interaction, ecommerce, etc. -->


<!-- Notice the form tag opens and closes. Notice the attributes used in this Web form. 
Two HTTP Request Methods: GET and POST
Two commonly used methods for a request-response between a client and server are: GET and POST:
	GET - Requests data from a specified resource
	POST - Submits data to be processed to a specified resource
	http://www.w3schools.com/tags/ref_httpmethods.asp
-->

<form name="input" action="mailto:youremail@ist.psu.edu?subject=hello from my site" method="get">

<!-- Once you have established that you will be using a Web form, decide what type of information you want to use. Here are several commonly used form field types. -->


<!-- Text input type -->
<table border="1px" bordercolor="#0099FF" cellpadding="3px" cellspacing="0">
<tr><td width="170px">First Name:</td><td width="500px"><input type="text" name="firstname"></td></tr>
<tr><td>Last Name:</td><td><input type="text" name="lastname"></td></tr>


<!-- Radio buttons, another popular, useful Web form input type, good for "choose one" selections -->
<tr><td>I prefer:</td>
<td>
<input type="radio" name="Time-of-Day" value="Day">Day
<input type="radio" name="Time-of-Day" value="Night">Noon
<input type="radio" name="Time-of-Day" value="Night">Night </td></tr>

<!-- Checkboxes for many selections -->
<tr><td>I drive a:</td>
<td>
<input type="checkbox" name="vehicle" value="Unicycle">Unicycle
<input type="checkbox" name="vehicle" value="Bike">Bicycle
<input type="checkbox" name="vehicle" value="Car">Car</td></tr>



<!-- Datalist for many, predefined selections -->
<tr><td>My Web Browser:</td><td>
<input list="browsers">

<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
*Doesn't work in Safari, IE
</td></tr>

<tr><td><!-- Dropdown menu for many, predefined selections -->
Pick a color:</td><td> 
<select name="Color">
  <option value="Red">Red</option>
  <option value="Blue">Blue</option>
  <option value="Green">Green</option>
  <option value="Yellow">Yellow</option>
</select>
</td></tr>


<tr><td><!-- The Password input type, encryption by default = Good  -->
Password:</td><td><input type="password" name="pwd"></td></tr>

<!-- The submit (or whatever you want to call it) button that processes the information -->
<tr><td></td><td><input type="submit" value="Submit"></td></tr>

</table>
<!-- Always close your form tags -->
</form> 


<!-- W3C has some great examples of Web forms to practice with -->
<br /><br />
<p>More form examples and practice.<br />
Take a look at the new Web form tags for HTML5: <a href="http://www.w3schools.com/html/html_forms.asp" title="W3C Schools Help" target="new">W3C Schools</a></p>

</body>
</html>

	





