<html>
<head>
<link rel="STYLESHEET" type="text/css" href="https://cms.psu.edu/AngelThemes/Stylesheets/PSU_Angel_7-No_Hover.css">
<title>Submissions</title>
</head>
<body class="bodyDefault">
<div class="normalDiv"><span class="normalSpan">
<div><big><strong><span class="pageTitleSpan">Submissions</span></strong></big></div>
<dl>
<dt>1. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_1D67AF98FBEA44D0901E6FE640C46398'} catch(e) { }" href="JAMES%20ADAMS%201-30-2014/">JAMES ADAMS (JJA5212)</a></dt>
<dd>1/30/2014 8:09:17 PM</dd>
<dd>jayadamsU3L1</dd>
<dt>2. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_05D888A5F06047338ECA9A9EF74EAFC0'} catch(e) { }" href="TYLER%20BARTOS%202-2-2014/">TYLER BARTOS (TSB5139)</a></dt>
<dd>2/2/2014 3:26:48 PM</dd>
<dd>Tyler_Bartos_U3_L1</dd>
<dt>3. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_EA046E0A292B4848952CFD1DC8404CB3'} catch(e) { }" href="AMON%20BESSMAN%202-1-2014/">AMON BESSMAN (AXB5208)</a></dt>
<dd>2/1/2014 6:53:36 PM</dd>
<dd>Amon Bessman- Unit 3 Lab1</dd>
<dt>4. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_58FF3A3AD13E496E82E68F56ABA1FDAB'} catch(e) { }" href="JAMES%20BIENZ%201-28-2014/">JAMES BIENZ (JRB5729)</a></dt>
<dd>1/28/2014 11:31:55 AM</dd>
<dd>jamesbienzU3L1</dd>
<dt>5. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_CDEA0E5B82E640F59DF2D5CA05AC413A'} catch(e) { }" href="ALEXANDER%20BRULLIEA%201-31-2014/">ALEXANDER BRULLIEA (AJB6058)</a></dt>
<dd>1/31/2014 1:56:58 AM</dd>
<dd>alexbrullieaU3L1a - screenshots</dd>
<dt>6. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_38D8547FA5A74C559EB7A93D6BCC71DE'} catch(e) { }" href="ALEXANDER%20BRULLIEA%201-31-2014%201/">ALEXANDER BRULLIEA (AJB6058)</a></dt>
<dd>1/31/2014 1:58:48 AM</dd>
<dd>alexbrullieaU3L1b</dd>
<dt>7. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_73FEA99F9DF7483D96B31E3C02E8BB19'} catch(e) { }" href="ALEXANDER%20BRULLIEA%201-31-2014%202/">ALEXANDER BRULLIEA (AJB6058)</a></dt>
<dd>1/31/2014 1:59:48 AM</dd>
<dd>alexbrullieaU3L1c</dd>
<dt>8. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_2B7BABEC758B42A9BB89F9D9D5CC8E40'} catch(e) { }" href="ALEXANDER%20BRULLIEA%201-31-2014%203/">ALEXANDER BRULLIEA (AJB6058)</a></dt>
<dd>1/31/2014 2:00:20 AM</dd>
<dd>alexbrullieaU3L1d</dd>
<dt>9. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_095386F4FD0F45E3BDB0A3F5D4D38BD7'} catch(e) { }" href="ALEXANDER%20BRULLIEA%201-31-2014%204/">ALEXANDER BRULLIEA (AJB6058)</a></dt>
<dd>1/31/2014 2:01:19 AM</dd>
<dd>alexbrullieaU3L1e</dd>
<dt>10. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_BB90897A301E4A17A12F5A06F48B435F'} catch(e) { }" href="ALEXANDER%20BRULLIEA%201-31-2014%205/">ALEXANDER BRULLIEA (AJB6058)</a></dt>
<dd>1/31/2014 2:01:53 AM</dd>
<dd>alexbrullieaU3L1f</dd>
<dt>11. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_A3C23B0BC5524381966D5D3F9B6AF826'} catch(e) { }" href="ALEXANDER%20BRULLIEA%201-31-2014%206/">ALEXANDER BRULLIEA (AJB6058)</a></dt>
<dd>1/31/2014 2:02:37 AM</dd>
<dd>alexbrullieaU3L1g - challenge</dd>
<dt>12. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_290704E103B94C9A8BFBA9A669BD2EAF'} catch(e) { }" href="DANIEL%20CONNOR%201-30-2014/">DANIEL CONNOR (DIC5232)</a></dt>
<dd>1/30/2014 12:53:19 AM</dd>
<dd>danconnorU3L1</dd>
<dt>13. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_9237FF2B11BD4F46A26255F284FF3841'} catch(e) { }" href="ROBERT%20CORDERO%201-30-2014/">ROBERT CORDERO (RMC5273)</a></dt>
<dd>1/30/2014 7:10:10 PM</dd>
<dd>RobCorderoU3L1</dd>
<dt>14. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_9F3361F1033941A1A71D5F7E091B9CA7'} catch(e) { }" href="JOCELYN%20COREY%201-29-2014/">JOCELYN COREY (JTC5263)</a></dt>
<dd>1/29/2014 2:42:35 PM</dd>
<dd>jocelyncoreyU3L1</dd>
<dt>15. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_BC76E517CEE14FC0A1E62772F84F99D8'} catch(e) { }" href="BRIAN%20FAY%201-28-2014/">BRIAN FAY (BPF5050)</a></dt>
<dd>1/28/2014 12:42:04 PM</dd>
<dd>brianfayU3L1</dd>
<dt>16. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_1273F76A7BA44432843751B4C80E0A4A'} catch(e) { }" href="MARK%20HANCHARIK%202-2-2014/">MARK HANCHARIK (MAH537)</a></dt>
<dd>2/2/2014 3:28:01 AM</dd>
<dd>markhancharikU3L1</dd>
<dt>17. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_44CCE6C9CE004E5D9818787204FACD73'} catch(e) { }" href="NICHOLAS%20HURLOCK%202-2-2014/">NICHOLAS HURLOCK (NJH5156)</a></dt>
<dd>2/2/2014 7:14:00 PM</dd>
<dd>Nick Hurlock - Unit 3 Lab 1</dd>
<dt>18. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_27F5382AC3D347059E07FE28F39903BF'} catch(e) { }" href="GUILHERME%20IECKER%20RICARDO%201-30-2014/">GUILHERME IECKER RICARDO (GXI115)</a></dt>
<dd>1/30/2014 5:40:52 PM</dd>
<dd>guilhermeirU3L1</dd>
<dt>19. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_66285A6B6FE04065ABDF786191FC0104'} catch(e) { }" href="GUILHERME%20IECKER%20RICARDO%202-3-2014/">GUILHERME IECKER RICARDO (GXI115)</a></dt>
<dd>2/3/2014 11:51:48 PM</dd>
<dd>guilhermeirU3L1</dd>
<dt>20. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_0207139D091746F79A650D074C591F6F'} catch(e) { }" href="KEVIN%20KALISH%202-1-2014/">KEVIN KALISH (KRK5170)</a></dt>
<dd>2/1/2014 12:16:45 PM</dd>
<dd>Kevin Kalish U3L1</dd>
<dt>21. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_2CD6B980A44F4A62B220C50016F83B7D'} catch(e) { }" href="REBECCA%20KRISH%202-1-2014/">REBECCA KRISH (RLK5186)</a></dt>
<dd>2/1/2014 2:20:46 PM</dd>
<dd>Rebecca Krish - Unit 3 Lab 1</dd>
<dt>22. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_77DEA4DBB5AD4588A69F5E2B34233529'} catch(e) { }" href="CHENG%20LI%202-2-2014/">CHENG LI (CIL5339)</a></dt>
<dd>2/2/2014 6:20:08 PM</dd>
<dd>Charlie Li</dd>
<dt>23. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_EA480D4A1888436F8B87B7EA8A71459A'} catch(e) { }" href="STEVEN%20MANCINI%201-31-2014/">STEVEN MANCINI (SJM5597)</a></dt>
<dd>1/31/2014 3:00:46 PM</dd>
<dd>Unit 3 Lab 1 - Steven Mancini</dd>
<dt>24. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_AA85ECF32103486ABBFEB4E67C6218F0'} catch(e) { }" href="GREGORY%20T%20O%20TOOLE%2012-30-2013/">GREGORY T O'TOOLE (GTO1)</a></dt>
<dd>12/30/2013 1:00:23 PM</dd>
<dd>gregotooleU3L1a - Example: Working Locally Video Screen Cast</dd>
<dt>25. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_79C72DC204A44FB4B111C25F71DFCDDA'} catch(e) { }" href="GREGORY%20T%20O%20TOOLE%2012-30-2013%201/">GREGORY T O'TOOLE (GTO1)</a></dt>
<dd>12/30/2013 1:01:10 PM</dd>
<dd>gregotooleU3L1b - Example: Working Locally Still Screen Capture</dd>
<dt>26. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_E0BC4A40205843249BDC213B690B8B8D'} catch(e) { }" href="GREGORY%20T%20O%20TOOLE%2012-30-2013%202/">GREGORY T O'TOOLE (GTO1)</a></dt>
<dd>12/30/2013 1:05:09 PM</dd>
<dd>gregotooleU3L1d - Example: Working Remotely Posting My URL</dd>
<dt>27. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_4315D0DF332C4B61861782D9034009D1'} catch(e) { }" href="GREGORY%20T%20O%20TOOLE%2012-30-2013%203/">GREGORY T O'TOOLE (GTO1)</a></dt>
<dd>12/30/2013 1:08:37 PM</dd>
<dd>gregotooleU3L1c - Example: My PHP Code File</dd>
<dt>28. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_E3947BF95B22464AAFE64C9DEFFBA82F'} catch(e) { }" href="LUIZ%20FERNANDO%20PUTTOW%20SOUTHIER%201-30-2014/">LUIZ FERNANDO PUTTOW SOUTHIER (LUP157)</a></dt>
<dd>1/30/2014 6:37:04 PM</dd>
<dd>luizsouthierU3L1</dd>
<dt>29. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_87B37A47C6834447BA681A8D39F92DA2'} catch(e) { }" href="SHANE%20REED%201-28-2014/">SHANE REED (SMR5318)</a></dt>
<dd>1/28/2014 8:14:50 PM</dd>
<dd>shanereedU3L1</dd>
<dt>30. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_898E53A15928402F9694C461B4C682BF'} catch(e) { }" href="DANIEL%20SERVICH%202-2-2014/">DANIEL SERVICH (DOS5385)</a></dt>
<dd>2/2/2014 11:44:18 PM</dd>
<dd>Dan Servich - U3 L1</dd>
<dt>31. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_F2B55AF5EEED40A0864B79FF2379DF73'} catch(e) { }" href="BRIAN%20SOLTIS%202-3-2014/">BRIAN SOLTIS (BAS5513)</a></dt>
<dd>2/3/2014 12:20:59 AM</dd>
<dd>Brian Soltis U3L1</dd>
<dt>32. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_47C196BA12C148738143FFE526B21ABF'} catch(e) { }" href="MATTHEW%20SVINTE%202-1-2014/">MATTHEW SVINTE (MES5720)</a></dt>
<dd>2/1/2014 5:04:52 PM</dd>
<dd>Matt Svinte - Unit 3 Lab 1</dd>
<dt>33. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_AB472909D78649CF8B379CBB5306E127'} catch(e) { }" href="STEVEN%20YENCHO%201-30-2014/">STEVEN YENCHO (SLY5051)</a></dt>
<dd>1/30/2014 11:56:56 AM</dd>
<dd>stevenyenchoU3L1</dd>
<dt>34. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_A982C17894974BFF9522EEE11AC0F678'} catch(e) { }" href="RYAN%20YOSUA%201-27-2014/">RYAN YOSUA (RCY5017)</a></dt>
<dd>1/27/2014 7:27:32 PM</dd>
<dd>ryanyosuaU3L1</dd>
</dl>
</span></div>
</body></html>