
<!-- The properly formatted doctype tag tells the Web browser what kind of file its about to parse.
	Mandatory: Yes
	Close Tag: No
--> 
<!DOCTYPE HTML>


<!-- The properly formatted html tag tells the Web browser where to start parsing html, i.e. start looking for html tags.
	Mandatory: Yes
	Close Tag: Yes
-->
<html lang = "en">



<!-- The properly formatted head tag tells the Web browser where meta information on the page can be found. Web browsers know, generally, don't show this info on the page.
	Mandatory: Yes
	Close Tag: Yes
-->
<head>
	
<!-- Remember to include a short, descriptive title for your file ("page") --> 
<title>My First HTML Table</title>

<!-- You always want to use this one --> 
<!-- NEW** This is the syntax to define charset in html5, includes ASCII -->
<meta charset="UTF-8"> 

<!-- And all 3 of these -->
<meta name="description" content="Introductory Tutorial to HTML5">
<meta name="keywords" content="HTML, IST250, Penn State">
<meta name="author" content="Greg O'Toole">

</head>



<!-- Now start your body tag area. -->
<!-- The properly formatted body tag tells the Web browser where to start presenting the information on the screen.
	Mandatory: Yes
	Close Tag: Yes
-->

<body>
<h1 style="font-family: Arial;">The Blizzard</h1>
Be sure to add your required attributes to your image tags.
<br /><br />

<img src="http://www.otoole.info/images/stories/plone-edu-logo.jpg" alt="This is what shows if your image is missing and what screen readers read." width="" border="1px" bordercolor="black" />
<br />
<a href="1-table-plain.html" title="Go back!" target="self">Back to my chart.</a>


</body>
</html>	
	





