
<!-- The properly formatted doctype tag tells the Web browser what kind of file its about to parse.
	Mandatory: Yes
	Close Tag: No
--> 
<!DOCTYPE HTML>


<!-- The properly formatted html tag tells the Web browser where to start parsing html, i.e. start looking for html tags.
	Mandatory: Yes
	Close Tag: Yes
-->
<html lang = "en">



<!-- The properly formatted head tag tells the Web browser where meta information on the page can be found. Web browsers know, generally, don't show this info on the page.
	Mandatory: Yes
	Close Tag: Yes
-->
<head>
	
<!-- Remember to include a short, descriptive title for your file ("page") --> 
<title>My First HTML Table</title>

<!-- You always want to use this one --> 
<!-- NEW** This is the syntax to define charset in html5, includes ASCII -->
<meta charset="UTF-8"> 

<!-- And all 3 of these -->
<meta name="description" content="Introductory Tutorial to HTML5">
<meta name="keywords" content="HTML, IST250, Penn State">
<meta name="author" content="Greg O'Toole">


<!-- This is some css ("cascading style sheets") that will style your text. -->
<style type = "text/css">
	
	table, td, th {
		font-family: Arial;
		text-align: left;
		border: 1px solid blue;
	} 
	
	h1, h2 {
		font-family: Arial;
	}
	
</style>
</head>



<!-- Now start your body tag area. -->
<!-- The properly formatted body tag tells the Web browser where to start presenting the information on the screen.
	Mandatory: Yes
	Close Tag: Yes
-->

<body>
<h1>A Basic Table</h1>
<h2>HTML Superheroes</h2>

<table cellspacing="0px" cellpadding="5px">
	<tr>
		<th>Hero</th>
		<th>Power</th>
		<th>Nemesis</th>
	</tr>

	<tr>
		<td>The XMLator</td>
		<td>Standards compliance</td>
		<td>Sloppy Code Boy</td>
	</tr>

	<tr>
		<td>Captain CSS</td>
		<td>Superlayout</td>
		<td>Lord Deprecated</td>
	</tr>

	<tr>
		<td>Browser Woman</td>
		<td>Megacompatibility</td>
		<td>Ugly Code Monster</td>
	</tr>

</table>
</body>
</html>	
	





