
<!-- The properly formatted doctype tag tells the Web browser what kind of file its about to parse.
	Mandatory: Yes
	Close Tag: No
--> 
<!DOCTYPE HTML>


<!-- The properly formatted html tag tells the Web browser where to start parsing html, i.e. start looking for html tags.
	Mandatory: Yes
	Close Tag: Yes
-->
<html lang = "en">



<!-- The properly formatted head tag tells the Web browser where meta information on the page can be found. Web browsers know, generally, don't show this info on the page.
	Mandatory: Yes
	Close Tag: Yes
-->
<head>
<!-- Remember to include a short, descriptive title for your file ("page") --> 
<title>My First HTML Table</title>
<!-- You always want to use this one --> 
<!-- NEW** This is the syntax to define charset in html5, includes ASCII -->
<meta charset="UTF-8"> 
<!-- And all 3 of these -->
<meta name="description" content="Introductory Tutorial to HTML5">
<meta name="keywords" content="HTML, IST250, Penn State">
<meta name="author" content="Greg O'Toole">
</head>

<!-- Now start your body tag area. -->
<!-- The properly formatted body tag tells the Web browser where to start presenting the information on the screen.
	Mandatory: Yes
	Close Tag: Yes
-->
<body>	
<h2 style="font-family: Arial;">This lesson covers:</h2>
<ul>
	<li>HTML Tables</li>
	<li>Image tags</li>
	<li>Hyperlinks</li>
</ul>		
<hr align="left" color="#666666" width="100%" size="1px" >
<h1 style="font-family: Arial;">A Basic HTML Table</h1>
HTML tables are good for expressing data in formatted cells. HTML tables are not good for designing your screen.
<br /><br />



<!-- Reshowing table production (start) -->
<table>
<tr>
	<th>sdf</th>
	<th>asdf</th>
	<th>asdf</th>
</tr>
	
<tr>
	<td>asdf</td>
	<td>asdf</td>
	<td>asdf</td>
</tr>	

<tr>
	<td>asdf</td>
	<td>asdf</td>
	<td>asdf</td>
</tr>	

	
</table>
<!-- Reshowing table production (end) -->



<!-- My cool table -->

<table border="1px" bordercolor="red" cellspacing="0px" cellpadding="0px" width="100%">
	<tr><td colspan="4" bgcolor="yellow">A Record of My Daily Workout</td></tr>
	
	<tr align="left" bgcolor="grey">
		<th width="10%">Day</th>
		<th width="15%">Distance</th>
		<th width="*">Conditions</th>
		<th width="15%">Temp. (f)</th>
	</tr>

	<tr>
		<td>1</td>
		<td>3.5</td>
		<td>Rainy, Cold</td>
		<td>2&deg;</td>
	</tr>

	<tr>
		<td>2</td>
		<td>4.0</td>
		<td>Light Snow</td>
		<td>10&deg;</td>
	</tr>

	<tr>
		<td>3</td>
		<td>3.5</td>
		<td>
			
<a href="1-table-page2.html" title="See the Blizzard!" target="self">Blizzard</a>

		</td>
		<td>-3&deg;</td>
	</tr>
	
	<tr>
		<td>4</td>
		<td>3.5</td>
		<td>Sunny, Clear</td>
		<td>34&deg;</td>
	</tr>

</table>





</body>
</html>	
	





